<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.joindata.inf</groupId>
        <artifactId>joindata-app</artifactId>
        <version>1.1.0</version>
        <relativePath />
    </parent>

    <groupId>com.eparty.ccp</groupId>
    <artifactId>atlas-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>

    <modules>
        <module>atlas-core</module>
        <module>atlas-contract</module>
        <module>atlas-redis</module>
        <module>atlas-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <atlas.version>0.0.3-SNAPSHOT</atlas.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.joindata.inf.common</groupId>
            <artifactId>redis-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joindata.inf.common</groupId>
            <artifactId>disconf-support</artifactId>
        </dependency>
    </dependencies>
</project>